.parallax__layer {
    padding: 50px 15% 0;
}

.grid {
    display: grid;
    
    grid-template:
        "text"
        "home";
    grid-gap: 15px;
    margin-bottom: 15px;
}
@media screen and (min-width: 1000px) {
    .grid {
        grid-template: "text home" 1fr / min-content 1fr;
        grid-gap: 0;
        margin-bottom: 0;
    }
}
.grid > div {
    grid-area: text;
    overflow: auto;
    resize: horizontal;
    padding-right: 10px;
    width: 40vw;

    min-width: 200px;
    max-width: 50vw;
}
.home {
    grid-area: home;

    width: 100%;
    height: 100%;
    min-height: 250px;
}

.grid > div > p {
    margin-bottom: 0;
}
.debug {
    background-color: rgba(0, 0, 0, .85);
    color: white;

    display: inline-block;

    padding: .5em;
    border-radius: 0 0 5px 5px;
}