<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #t1 {
          z-index: 0;
          background-color: rgb(134, 134, 255);
          position: fixed;
          padding: 30px;
        }
        
        #t2 {
          background-color: rgb(255, 134, 134);
          height: 200px;
          padding: 10px;
          z-index: -1;
        }
        
        #t3 {
          z-index: 3;
          background-color: rgb(134, 255, 134);
          position: sticky;
          margin: 20px;
          padding: 20px;
        }
        #t4 {
          z-index: 1;
          background-color: rgb(229, 255, 134);
          position: sticky;
          margin: 20px;
          padding: 20px;
        }
        </style>
</head>
<body>
    <div>
        <div id="t1">1</div>
        <div id="t2">2
          <div id="t3">3</div>
          <div id="t4">4</div>
        </div>

    </div>

    <img src="/CBEntertainment.svg" alt="" style="max-height: 90vh;">
</body>
</html>
